<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles/styles.css" />
    <title>Pokémon</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Pokédex</h1>
        <p>Add your pokémon to this list!</p>
      </div>

      <table id="pokemonTable" class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Sprite</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Weight</th>
            <th scope="col">Added by</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <img
                src="https://img.pokemondb.net/sprites/black-white/normal/bulbasaur.png"
                alt="Bulbasaur"
              />
            </td>
            <td>
              <a href="http://pokemondb.net/pokedex/bulbasaur">Bulbasaur</a>
            </td>
            <td>Grass, Poison</td>
            <td>6.9kg</td>
            <td>
              <a href="https://github.com/vincentvvv" target="_blank"
                >vincentvvv</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/addPokemons.js"></script>
  </body>
</html>
